 upstream django_project {
    server localhost:8081;
}

error_log /var/log/nginx/error.log;

server {
    listen       8080;
    server_name  185.4.180.9;
    root   /www/data/;
    access_log /var/log/nginx/access.log;

    location / {
        proxy_pass http://django_project;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}
